Author: Nikita Devi Gurumayum
Repository: Hackathon Management System (Java)
-----------------------------------------------------------

[Commit 01] – Initial project setup
Date: 2025-03-10 10:42
- Created base project structure in IntelliJ.
- Added package folders: hackathon, hackathon.model, hackathon.controller, hackathon.view.

[Commit 02] – Implemented Name and Category classes
Date: 2025-03-10 11:20
- Added Name.java (firstName, middleName, lastName, initials).
- Added Category.java with id, name, description.

[Commit 03] – Implemented initial Team class (Stage 4)
Date: 2025-03-10 12:15
- Added core attributes: teamId, teamName, category, institution, state.
- Added score array and methods getFullDetails(), getShortDetails().
- Prepared for extension in Stage 6.

[Commit 04] – Implemented HackathonTeam and ProHackathonTeam subclasses
Date: 2025-03-10 15:05
- Added inheritance hierarchy.
- Implemented scoring logic:
    * HackathonTeam drops highest and lowest score.
    * ProHackathonTeam uses weighted scoring.
- Team class made abstract.

[Commit 05] – Added TeamList with ArrayList and CSV loading (Stage 5)
Date: 2025-03-10 17:20
- Implemented CSV parsing.
- Implemented searching, removing, statistics and report generation.
- Added error handling for malformed CSV lines.

[Commit 06] – Added TeamController class (MVC)
Date: 2025-03-10 18:10
- Created controller to separate GUI from model.
- Added methods for loading, filtering, sorting and updating teams.

[Commit 07] – Implemented HackathonFrame GUI (Stage 6)
Date: 2025-03-10 20:00
- Added Swing interface with:
    * Team table
    * Score editing
    * Filtering by category
    * Deleting teams
    * Viewing full and short details
- Connected GUI to controller.

[Commit 08] – Added HackathonManager (program entry point)
Date: 2025-03-10 20:25
- Loads CSV on startup.
- Launches GUI using SwingUtilities.invokeLater().

[Commit 09] – CSV file and test data added
Date: 2025-03-10 20:40
- Added HackathonTeams.csv.
- Added 10 sample teams with mixed categories.

[Commit 10] – Final testing & bug fixes
Date: 2025-03-10 21:10
- Fixed score parsing issue.
- Improved GUI labels.
- Validated output formatting.

[Commit 11] – Final report writing integration
Date: 2025-03-10 21:20
- Ensured Save Report & Exit writes HackathonReport.txt correctly.

[Commit 12] – Final cleanup for submission
Date: 2025-03-10 21:30
- Removed unused imports.
- Verified package structure for submission.
- Prepared final ZIP file.
-----------------------------------------------------------
End of Log
