=== Hackathon Report ===

Team ID 102, name AI Innovators (UM). AI Innovators is competing in the Artificial Intelligence category and received scores [4, 5, 4, 5, 5], resulting in an overall score of 4.67

Team ID 103, name Web Wizards (SEGi). Web Wizards is competing in the Web Development category and received scores [3, 3, 4, 4, 3], resulting in an overall score of 3.33

Team ID 104, name Data Pros (UTP). Data Pros is competing in the Data Science category and received scores [5, 4, 5, 4, 5], resulting in an overall score of 4.60

Team ID 105, name Secure Systems (MMU). Secure Systems is competing in the Cybersecurity category and received scores [4, 4, 5, 5, 4], resulting in an overall score of 4.43

Top Team: TID 102 (AI) has an overall score of 4.67
Average Score: 4.26
Score Frequency: {0=0, 1=0, 2=0, 3=3, 4=9, 5=8}
